<!DOCTYPE html>
<html>
<head>
    <style>
        /* Стили для кнопки */
        .button {
            background-color: cadetblue;
            color: lightsteelblue;
            padding: 20px 30px;
            font-size: 24px;
            border: none;
            cursor: pointer;
        }

        /* Стили для контейнера с кнопкой */
        .big-button {
            width: 300px;
            height: 140px;
            background-color: cadetblue;
            color: white;
            font-size: 55px;
            border: darkblue;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="container">
    <button class="big-button" onclick="window.location.href='/login'">Войти</button>
</div>

</body>
</html>